<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comeback Registration Form</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h2>🏏 Comeback Registration Form 🏆</h2>

        <form id="registrationForm">

            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required>

            <label for="enrollment">Enrollment No:</label>

            <input type="number" id="enrollment" name="enrollment" required>

            <label for="branch">Branch:</label>

            <select id="branch" name="branch" required>

                <option value="" disabled selected>Select Branch</option>

                <option value="computer">Computer</option>

                <option value="electrical">Electrical</option>

                <option value="chemical">Chemical</option>

                <option value="mechanical">Mechanical</option>

            </select>

            <label for="university">University:</label>

            <select id="university" name="university" required>

                <option value="" disabled selected>Select University</option>

                <option value="GTU">GTU</option>

                <option value="PU">PU</option>

                <option value="DU">Delhi University</option>

                <option value="MU">Mumbai University</option>

            </select>

            <button type="submit">🏏 Submit 🏆</button>

        </form>

        <p id="successMessage" class="hidden">

            <span class="success">Registration Completed Successfully !! </span><br>

            <span class="note"> Accepted After IPL 2025</span>

        </p>

    </div>

    <script src="script.js"></script>

</body>

</html>