body {

    font-family: Arial, sans-serif;

    background: url('https://wallpaperaccess.com/full/1916180.jpg') no-repeat center center/cover;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

}

.container {

    background: rgba(255, 255, 255, 0.9);

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

    width: 350px;

    text-align: center;

}

h2 {

    color: #1e3a8a;

    font-weight: bold;

}

label {

    display: block;

    margin-top: 10px;

    font-weight: bold;

}

input, select {

    width: 100%;

    padding: 8px;

    margin-top: 5px;

    border: 2px solid #1e3a8a;

    border-radius: 5px;

}

button {

    margin-top: 15px;

    padding: 10px;

    width: 100%;

    background-color: #ffcc00;

    color: #1e3a8a;

    font-weight: bold;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    transition: 0.3s;

}

button:hover {

    background-color: #ff9900;

}

.hidden {

    display: none;

}

.success {

    color: green;

    font-weight: bold;

    font-size: 18px;

}

.note {

    color: red;

    font-weight: bold;

    font-size: 16px;

    margin-top: 5px;

}